{#
 Copyright 2026 Beomjun Kang <kals323@gmail.com>
 Licensed to the public under the GNU GPL v3.0.
-#}

{%
	let theme_version = 'dev';
	let version_file = '/www/luci-static/smart/version.txt';

	try {
		theme_version = trim(fs.readfile(version_file) ?? 'dev');
	}
	catch (e) {
		theme_version = 'dev';
	}
-%}

		{% if (!blank_page): %}
		</div>
		<footer class="smart-footer">
			<span>
				Powered by
				<a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">
					{{ version.luciname }} ({{ version.luciversion }})</a>
				/
				<a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">
					{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})</a>
				{% if (lua_active): %}
					/ {{ _('Lua compatibility mode active') }}
				{% endif %}
			</span>
			<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
		</footer>

		<script>L.require('menu-bootstrap')</script>
		<script src="{{ media }}/js/script.js?v={{ theme_version }}"></script>
		{% endif %}
	</body>
</html>
