{#
 Copyright 2026 Beomjun Kang <kals323@gmail.com>
 Licensed to the public under the GNU GPL v3.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';
  import * as fs from 'fs';

	const boardinfo = ubus.call('system', 'board');

	http.prepare_content('text/html; charset=UTF-8');

	let theme_version = 'dev';
	let version_file = '/www/luci-static/smart/version.txt';

	try {
		theme_version = trim(fs.readfile(version_file) ?? 'dev');
	}
	catch (e) {
		theme_version = 'dev';
	}
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${node ? ` - ${node.title}` : ''}`) }} - LuCI</title>

		<meta name="viewport" content="initial-scale=1.0, viewport-fit=cover">
		<meta name="theme-color" content="#2563eb">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Smart">

		<link rel="stylesheet" href="{{ media }}/css/style.css?v={{ theme_version }}">
		<link rel="shortcut icon" href="{{ media }}/favicon.ico">
		<link rel="manifest" href="{{ media }}/manifest.json">

		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}

		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js?v={{ version.luciversion }}"></script>
	</head>

	<body class="lang_{{ dispatcher.lang }} smart-theme {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		{% if (!blank_page): %}
		<header class="smart-topbar">
      <div class="smart-topbar-left">
        <button
          type="button"
          id="sidebar-toggle"
          class="smart-sidebar-toggle"
          aria-label="Toggle sidebar"
          aria-expanded="true">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <a class="brand" href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a>
      </div>

      <div class="smart-topbar-right">
        <div id="indicators" class="pull-right"></div>
      </div>
    </header>

    <div id="smart-shell">
      <aside id="smart-sidebar">
        <ul class="nav" id="topmenu" style="display:none"></ul>
      </aside>

      <div id="smart-sidebar-backdrop"></div>

      <div id="smart-main">

        <div id="maincontent" class="container">
          {% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
            <div class="alert-message warning">
              <h4>{{ _('No password set!') }}</h4>
              <p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
              {% if (dispatcher.lookup("admin/system/admin")): %}
                <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
              {% endif %}
            </div>
          {% endif %}

          {% if (boardinfo.rootfs_type == "initramfs"): %}
            <div class="alert-message warning">
              <h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
              <p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
              {% if (dispatcher.lookup("admin/system/flash")): %}
                <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
              {% endif %}
            </div>
          {% endif %}

          <noscript>
            <div class="alert-message warning">
              <h4>{{ _('JavaScript required!') }}</h4>
              <p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
            </div>
          </noscript>

          <div id="tabmenu" style="display:none"></div>
        {% endif %}
